<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image001" translatesAutoresizingMaskIntoConstraints="NO" id="71y-T9-UME">
                                <rect key="frame" x="8" y="213.5" width="359" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iIU-Ct-bLV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="omy-yz-UWA" appends="YES" id="yJ2-CU-FTK"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIViewContentModeScaleAspectFit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-yL-Qyi">
                                <rect key="frame" x="8" y="626" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イメージをタップ↓↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-7Q-az0">
                                <rect key="frame" x="70" y="40" width="235.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.83529411760000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TyT-yL-Qyi" secondAttribute="trailing" constant="8" id="16d-Nf-yPe"/>
                            <constraint firstItem="TyT-yL-Qyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="92C-M7-Uhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71y-T9-UME" secondAttribute="trailing" constant="8" id="BUL-oa-7m7"/>
                            <constraint firstItem="71y-T9-UME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Khn-87-Oqc"/>
                            <constraint firstItem="71y-T9-UME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dYa-Yh-r3X"/>
                            <constraint firstItem="bfh-7Q-az0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mKo-f0-ykg"/>
                            <constraint firstItem="bfh-7Q-az0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMd-UB-qXb"/>
                            <constraint firstItem="71y-T9-UME" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vjw-UH-Owe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TyT-yL-Qyi" secondAttribute="bottom" constant="20" id="z4P-kZ-9aJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentModeLabel" destination="TyT-yL-Qyi" id="sCr-em-JgD"/>
                        <outlet property="imageView" destination="71y-T9-UME" id="Dj4-qw-Crr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="omy-yz-UWA">
                    <connections>
                        <action selector="didTapImageView:" destination="BYZ-38-t0r" id="Jfi-0P-cUo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="image001" width="120" height="120"/>
    </resources>
</document>
