<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnb-bX-oMr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yBr-p9-9Qu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="vnb-bX-oMr" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4O-fN-Z2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="prY-03-lFq" kind="relationship" relationship="viewControllers" id="HGR-Ej-QwA"/>
                        <segue destination="f95-3f-d34" kind="relationship" relationship="viewControllers" id="1NN-MN-Md9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSm-da-XWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="54"/>
        </scene>
        <!--ConfigurationViewController-->
        <scene sceneID="ATW-Xt-UMU">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfigurationViewController" id="f95-3f-d34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Ths-Gb-Avz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8G-c4-fu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="53"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="6ym-y7-Drl">
            <objects>
                <viewControllerPlaceholder storyboardName="ListViewController" id="prY-03-lFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="iRc-dM-6US"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xu-L6-2Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-35"/>
        </scene>
    </scenes>
</document>
